JWT_SECRET = ecommercewebapi
PORT = 3000

MONGODB_URL = "mongodb://akashchawla497:Rahul2890@cluster0-shard-00-00.byk4b.mongodb.net:27017,cluster0-shard-00-01.byk4b.mongodb.net:27017,cluster0-shard-00-02.byk4b.mongodb.net:27017/EcommerceWebApi?ssl=true&replicaSet=atlas-4n0p4x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"